# TechnicalServiceUI3

./: TechnicalServiceUI.sln
Frontend/TechnicalServiceUILayer/: TechnicalServiceUILayer.csproj
TechnicalServiceBusiness/: TechnicalServiceBusiness.csproj
TechnicalServiceBusiness/Abstract/: IAuthService.cs  IUserService.cs
TechnicalServiceBusiness/Concrete/: AuthManager.cs  SignService.cs  UserManager.cs
TechnicalServiceDataAccess/: TechnicalServiceDataAccess.csproj
TechnicalServiceDataAccess/Abstract/: IAppointmentDal.cs  ICustomerDal.cs  IDeviceDal.cs  IGenericDal.cs  ISSSDal.cs  IServiceRequestDal.cs  ISparePartDal.cs  ITechnicianDal.cs  IUserDal.cs
TechnicalServiceDataAccess/Concrete/: EfAppointmentDal.cs  EfContext.cs  EfCustomerDal.cs  EfDeviceDal.cs  EfSSSDal.cs  EfServiceRequest.cs  EfSparePartDal.cs  EfTechnicianDal.cs  EfUserDal.cs
TechnicalServiceDataAccess/Migrations/: 20230811194825_mig1.Designer.cs  20230811194825_mig1.cs  EfContextModelSnapshot.cs
TechnicalServiceDataAccess/Repository/: GenericRepository.cs
TechnicalServiceEntity/: TechnicalServiceEntity.csproj
TechnicalServiceEntity/Dtos/: ClaimDto.cs  OpeartionClaim.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaim.cs
TechnicalServiceEntity/Entities/: IDto.cs  IEntity.cs
TechnicalServiceEntity/Entity/: AppRole.cs  AppUser.cs  Appointment.cs  Customer.cs  Device.cs  SSS.cs  ServiceRequest.cs  SparePart.cs  Technician.cs  UserRefreshToken.cs
TechnicalServiceEntity/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
TechnicalServiceEntity/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TechnicalServiceUI/: Program.cs  TechnicalServiceUI.csproj
TechnicalServiceUI/Controllers/: AuthController.cs  UsersController.cs
TechnicalServiceUI/Properties/: launchSettings.json
(+54 files in other folders)
